<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="636-by-5Kz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--People To Spank-->
        <scene sceneID="Vvr-om-sbe">
            <objects>
                <tableViewController id="93p-tw-87L" customClass="ListProjectViewController" customModule="ListProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Flx-yS-zC9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpankingCell" id="dPq-dP-hrN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPq-dP-hrN" id="sMX-zk-iKB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="93p-tw-87L" id="f5d-9U-Uvg"/>
                            <outlet property="delegate" destination="93p-tw-87L" id="v8h-rp-SXm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People To Spank" id="bAJ-ER-uWN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9ld-8V-Uua">
                            <connections>
                                <segue destination="p3Y-hN-DYe" kind="presentation" identifier="AddNewSpanking" id="uQF-XP-xTy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO9-JM-hYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="402"/>
        </scene>
        <!--Spanking Details View Controller-->
        <scene sceneID="XLL-Sc-oFm">
            <objects>
                <tableViewController id="NH7-PW-kxx" customClass="SpankingDetailsViewController" customModule="ListProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gha-Js-crg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="q0w-XM-YY3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BK4-fm-prW">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BK4-fm-prW" id="kPc-r8-t2x">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rm-I4-rv5">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0rm-I4-rv5" firstAttribute="leading" secondItem="kPc-r8-t2x" secondAttribute="leadingMargin" id="Xfw-j7-ZJQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0rm-I4-rv5" secondAttribute="trailing" id="Xh6-P6-5Zu"/>
                                                <constraint firstItem="0rm-I4-rv5" firstAttribute="top" secondItem="kPc-r8-t2x" secondAttribute="topMargin" id="bdQ-JQ-Rh2"/>
                                                <constraint firstItem="0rm-I4-rv5" firstAttribute="bottom" secondItem="kPc-r8-t2x" secondAttribute="bottomMargin" id="cVY-mH-qqs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NH7-PW-kxx" id="Rfl-ck-e1W"/>
                            <outlet property="delegate" destination="NH7-PW-kxx" id="7ti-Jz-7h1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C63-qv-olz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uJM-GY-Kff">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="NH7-PW-kxx" id="ixp-e7-tpm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hsa-35-i8A"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epn-Jn-6se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GH9-5z-iJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="636-by-5Kz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4R1-6b-tZw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="93p-tw-87L" kind="relationship" relationship="rootViewController" id="GaA-8p-mzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55I-vJ-Goo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bW0-Gz-1H9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3Y-hN-DYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RhN-eU-d4m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NH7-PW-kxx" kind="relationship" relationship="rootViewController" id="yFL-az-1al"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhQ-RZ-SfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="402"/>
        </scene>
    </scenes>
</document>
